# spring-training-2019-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/erfinfeluzy/training/: Application.java  SOAPConfig.java  SoapConsumerController.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerService.wsdl
