# see more of default Spring common application.properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=9090

soap.producer.endpoint=http://localhost:8080/soap/CustomerService